/* Simple Grid Layout */
:root {
  --container-padding: 1rem;
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(30em, 100% - var(--gap) * 2);
  --popout: minmax(0, 2rem);
  --feature: minmax(0, 5rem);
}

.content {
  display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [feature-start] var(--feature)
    [popout-start] var(--popout)
    [content-start] var(--content) [content-end]
    var(--popout) [popout-end]
    var(--feature) [feature-end]
    var(--full) [full-end];
}

.content > * {
  grid-column: content;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.full {
  grid-column: full;
}

.bg-callout {
  background-color: whitesmoke;
}

.flex {
  display: flex;
}

.w-1\/2 {
  width: 50%;
}

.gap-1 {
  gap: 1em;
}

.p-1 {
  padding: 1em;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.my-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.mb-10vh {
  margin-bottom: 10vh;
}

.card {
  box-shadow: 0 0 15px rgba(0 0 0 / 0.1);
  border-radius: 1ch;
  overflow: hidden;
}

img {
  max-width: 100%;
}

blockquote {
  font-size: 1.25em;
  margin-left: 0;
  padding-left: 2em;
  border-left: 0.25em solid currentColor;
}
